K4[Fe(SCN)6] + K2Cr2O7 + H2SO4 -> Fe2(SO4)3 + Cr2(SO4)3 + CO2 + H2O + K2SO4 + KNO3
HNO3 + H3PO4 + (NH4)2MoO4 -> H2O + NH4NO3 + (NH4)3PO4*12MoO3
H3PO4 + (NH4)2MoO4 + HNO3 -> (NH4)3PO4 + MoO3 + NH4NO3 + H2O
O3 + NO -> NO2 + O2
P4 + P2I4 + H2O -> PH4I + H3PO4
K4Fe(CN)6 + KMnO4 + H2SO4 -> CO2 + KNO3 + H2O + K2SO4 + MnSO4 + Fe2(SO4)3
Fe36Si5 + H3PO4 + K2Cr2O7 -> FePO4 + SiO2 + K3PO4 + CrPO4 + H2O
[Cr(N2H4CO)6]4[Cr(CN)6]3 + KMnO4 + H2SO4 -> K2Cr2O7 + MnSO4 + CO2 + KNO3 + K2SO4 + H2O

Cu + HNO3 -> Cu(2+) + NO + NO3(-) + H2O
MnO4(-) + H2O2 + H(+) -> Mn(2+) + O2 + H2O
